<!DOCTYPE html>
<html>

<head>
    <title>Meu Site - Termos e Privacidade</title>
    <link rel="stylesheet" href="assets/css/privacy.css">
    <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/cookies.css">
</head>

<body>
    <!-- Incluindo o header -->
    <div id="header-top"></div>
    <main>
        <!-- O conteúdo principal da página -->
        <div class="cookies-container">
            <div class="cookies-title">
                <h1>Política de cookies</h1>
                <p>Esta é a nossa poiltica de cookies. Respeitamos a sua privacidade e estamos comprometidos em
                    proteger as suas informações pessoais.</p>
            </div>
            <div class="cookies-image">
                <img src="assets/img/cookies.jpg" alt="Política de Privacidade">
            </div>
            <div class="cookies-content">
                <div id="cookies-text">
                    <h2>Cookies</h2>
                    <p>Utilizamos cookies para melhorar a experiência do usuário e personalizar o conteúdo que
                        oferecemos. Ao utilizar nossos serviços, voce concorda com a utilização de cookies.</p>

                </div>
                <div id="cookies-text">
                    <h2>Cookies de Terceiros</h2>
                    <p>Os cookies de terceiros podem ser usados para melhorar a experiência do usuário e
                        personalizar o conteúdo que oferecemos. Os cookies de terceiros podem ser usados para
                        melhorar a experiência do usuário e personalizar o conteúdo que oferecemos.</p>
                </div>
            </div>
        </div>
    </main>
    <!-- Incluindo o footer -->
    <div id="footer-under"></div>
    <script src="assets/js/includes.js"></script>
</body>

</html>