<!DOCTYPE html>
<html lang="pt-pt">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <title>Mais sobre JS - linguagem-web</title>
        <link rel="stylesheet" href="assets/css/js.css" />
    </head>

    <body>
        <!-- Incluindo o header -->
        <div id="header-top"></div>
        <main>
            <!-- O conteúdo principal da página -->
            <section class="js-container">
                <div id="js-title">
                    <h1>Mais sobre JS</h1>
                    <p>JavaScript é uma linguagem de programação</p>
                </div>
                <div id="js-utility-container">
                    <h2>Para que serve o JavaScript?</h2>
                    <p>É usada principalmente para deixar as páginas WEB interativas. Ele é amplamente utilizado para criar efeitos dinâmicos, validar formulários,
                    manipular elementos HTML e muito mais. O JavaScript é executado no navegador do usuário, permitindo
                    que as páginas web sejam mais responsivas e envolventes.</p>
                </div>          
                <div class="logo">
                    <a href="https://developer.mozilla.org/pt-BR/docs/Web/JavaScript" target="_blank">
                        <img src="assets/img/Logo-JS.png" alt="Logotipo de JS" />
                    </a>
                </div>
            </section>
        </main>
        <!-- Incluindo o footer -->
        <div id="footer-under"></div>
        <script src="assets/js/includes.js"></script>
    </body>
</html>